<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="icon" type="image/x-icon" href="/images/trophy.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
<style>
  body {
    background-color: #F3EBF6;
    font-family: 'Ubuntu', sans-serif;
}
.chat-button {
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100px;
    border-radius: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    font-weight: 600;
    font-size: 40px;
}
nav {
    -webkit-box-shadow: 5px 4px 13px -7px rgba(0, 0, 0, 0.51);
    box-shadow: 5px 4px 13px -7px rgba(0, 0, 0, 0.51);
    font-size: 19px;
}
.nav-item:hover {
    text-decoration: underline;
}
.UR-logo {
    width: 220px;
}
.nav-link {
    color: #AB0000 !important;
}
    /* body { background-color: rgb(255, 255, 255); margin: 0; padding-bottom: 3rem; font-family: Georgia, 'Times New Roman', Times, serif } */
    /* header { background: rgb(204, 17, 0);text-align: center; width: 22.5rem; border-style: ridge; border-color: rgb(0, 2, 115); border-width: 5px; border-radius: 20px; position: absolute; top: 10.5%; left: 50%; transform: translate(-50%, -50%); color: #fff;} */
    #form {
      background: rgba(184, 184, 184, 0.856);
      padding: 0.3rem;
      position: fixed;
      bottom: -15.5;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #input:focus {
      outline: none;
    }
    /* #form > button { background: rgb(204, 17, 0); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; font-size: large; } */
    #messages {
      list-style-type: none;
      margin: 149px 0 0 0;
      padding: 0;
      position: relative;
      font-weight: bold;
      font-size: large;
    }
    #messages>li {
      padding: 0.5rem 1rem;
    }
    #messages>li:nth-child(odd) {
      background: rgba(209, 209, 209, 0.747);
      color: rgb(0, 0, 0)
    }
    #messages>li:nth-child(even) {
      background: rgb(255, 255, 255);
      color: rgb(0, 2, 115)
    }
    #username {
      font-weight: bold
    }
</style>
  <title>Chatroom - Boot Camp Champ</title>
</head>
<body>
  <header>
    <nav class="navbar bg-light navbar-light navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand mr-5"><b>Boot Camp Champ</b> <i class="bi bi-trophy"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-end">
            <li class="nav-item">
              <a class="nav-link active" href="https://boot-camp-champ-app.herokuapp.com/">Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://boot-camp-champ-app.herokuapp.com/dashboard" class="">Dashboard</a>
            </li>
          </ul>
        </div> -->
      </div>
      </div>
    </nav>
  </header>
  <!-- <div class="text-center">
    <img class="UR-logo mt-2" src="./img/richmond-long.png" alt="">
  </div> -->
  <h1 class="mt-4 text-center ">Chat Room <i class=" text-centerbi bi-trophy"></i></h1>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button class="chat-button btn btn-primary">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var username = prompt("what's your username?") || randomStr();
    socket.on('connect', () => {
      socket.emit("register username", username);
    });
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
    socket.on('chat message', ({ username, msg }) => {
      var item = document.createElement('li');
      item.textContent = `[${username}] ${msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>
</html>